# educat-back

./: .gitignore  API_EXAMPLES.md  README.md
src/: Vibetech.Educat.sln
src/Vibetech.Educat.API/: Vibetech.Educat.API.csproj  Vibetech.Educat.API.http
src/Vibetech.Educat.API/Controllers/: AuthController.cs  DictionaryController.cs  ProfileController.cs  ReviewController.cs
src/Vibetech.Educat.API/Controllers/Admin/: AdminController.cs
src/Vibetech.Educat.API/Controllers/Student/: StudentController.cs
src/Vibetech.Educat.API/Controllers/Teacher/: TeacherController.cs
src/Vibetech.Educat.API/Mappers/: ApiMappingProfile.cs
src/Vibetech.Educat.API/Models/: AuthModels.cs  LessonModels.cs  ReviewModels.cs  StudentModels.cs  TeacherModels.cs
src/Vibetech.Educat.Core/DTOs/Auth/: AuthDto.cs
src/Vibetech.Educat.DataAccess/: DbInitializer.cs  EducatDbContext.cs  Vibetech.Educat.DataAccess.csproj
src/Vibetech.Educat.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Vibetech.Educat.DataAccess/Migrations/: 20250503104608_InitialCreate.Designer.cs  20250503104608_InitialCreate.cs  EducatDbContextModelSnapshot.cs
src/Vibetech.Educat.DataAccess/Models/: Attachment.cs  BaseEntity.cs  Lesson.cs  LessonStatus.cs  PreparationProgram.cs  RequestStatus.cs  Review.cs  Subject.cs  TeacherProfile.cs  TeacherStudent.cs  TeacherSubject.cs  User.cs
src/Vibetech.Educat.DataAccess/Repositories/: BaseRepository.cs
src/Vibetech.Educat.DataAccess/Repositories/Attachment/: AttachmentRepository.cs  IAttachmentRepository.cs
src/Vibetech.Educat.Services/: Vibetech.Educat.Services.csproj
src/Vibetech.Educat.Services/DTO/: CommonDTO.cs
src/Vibetech.Educat.Services/Services/: AuthService.cs  BaseService.cs  ReviewService.cs  StudentService.cs  TeacherService.cs
src/Vibetech.Educat.Web/: Program.cs  Vibetech.Educat.Web.csproj  appsettings.json  swagger.json
src/Vibetech.Educat.Web/Filters/: ModelValidationFilter.cs
src/Vibetech.Educat.Web/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
src/Vibetech.Educat.Web/Properties/: launchSettings.json
src/Vibetech.Educat.Web/Utils/: DateOnlyJsonConverter.cs  IdentityErrorDescriber.cs  SwaggerDateFilter.cs  SwaggerFileGenerator.cs
(+14 files in other folders)
